puts "Введите три стороны треугольника."
puts "Первую:"
a = gets.to_f

puts "Вторую:"
b = gets.to_f

puts "Третью:"
c = gets.to_f

# sides = [a, b, c].sort # создаем массив со сторонами и сортируем, последний элемент массива самый большой и соответвенно является гипотенузой

# Вариант ниже более короче и читаем
a, b, c, = [a, b, c].sort!

sides_equal = a == b && a == c
tr_right = a**2 + b**2 == c**2

if sides_equal
  puts "Треугольник равносторонний, но не прямоугольный."
  exit # выходим и ничего больше не вычисляем
end

if tr_right && a == b
  puts "Треугольник прямоугольный и равнобедренный"
elsif tr_right
  puts "Треугольник прямоугольный"
else
  puts "Треугольник обычный"
end
